<!DOCTYPE html>
<html lang="en" class="trancy-ja"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoojiye</title>
    <link rel="stylesheet" href=":style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.min.js"></script>
    <body style ="background-color: #f3f6f4;"></body>

    <style>
/*노트북 & PC : 1024px-*/
@media all and (min-width:1024px){
    #header {
                display: grid;
                grid-template-columns: 400px 300px auto 100px;
                margin: 20px;
                font-family:'Courier';
                font-size: 12px;
                font-weight:400;
                line-height: 160%;
                letter-spacing: -0.2px;
    
                height: auto;
                min-height: 100%;
                padding-bottom: (footer높이);
            }
    }
    #footer {height: (footer높이);
                position : absolute;
                bottom: 0;
                margin: 20px;
                font-family: 'Courier';
                font-size: 12px;
                font-weight:400;
                line-height: 120%;
                letter-spacing: -0.2px;
            }

/*태블릿 가로, 세로 : 768px-1023px*/
@media all and (min-width:768px) and (max-width:1023px){
    #header {
                display: grid;
                grid-template-columns: 250px 250px auto 50px;
                margin: 20px;
                font-family:'Courier';
                font-size: 12px;
                font-weight:400;
                line-height: 160%;
                letter-spacing: -0.2px;
    
                height: auto;
                min-height: 100%;
                padding-bottom: (footer높이);
            }
    }
    #footer {height: (footer높이);
                position : absolute;
                bottom: 0;
                margin: 20px;
                font-family: 'Courier';
                font-size: 12px;
                font-weight:400;
                line-height: 160%;
                letter-spacing: -0.2px;
            }

/*모바일 가로, 세로 : -767px*/
@media all and (max-width:767px){
    #header {
                display: grid;
                grid-template-columns: 160px 120px auto 50px;
                margin: 20px;
                font-family:'Courier';
                font-size: 12px;
                font-weight:400;
                line-height: 160%;
                letter-spacing: -0.2px;
    
                height: auto;
                min-height: 100%;
                padding-bottom: (footer높이);
            }
    }
    #footer {height: (footer높이);
                position : absolute;
                bottom: 0;
                margin: 20px;
                font-family: 'Courier';
                font-size: 12px;
                font-weight:400;
                line-height: 160%;
                letter-spacing: -0.2px;
}
    </style>
    
    <style type="text/css">
        a:link{color:black}
        a:visited{color:black}
        a:hover{color:red}
    </style>

</head>

<body>
    <div id = "wrap">
        <header id = "header">
                <div class="container1">
                    YOO JIYE
                    <br> works in <a href="https://www.google.com/maps/place/korea/data=!4m2!3m1!1s0x356455ebcb11ba9b:0x91249b00ba88db4b?sa=X&ved=1t:242&ictx=111"
                        target="_blank" rel="noreferrer noopener" onclick="window.open(this.href, '_blank', 'width=400, height=400,top=100,left=200'); return false;">Korea</a> 
                    </div>

                    <div class ="container2">
                        <a href="mailto:dbwldpdbwldp@gmail.com">Contact</a>
                    </div>

                    <div class ="container3">
                        db.wl.dp
                    </div>
        </header>
            </div>
        <footer id = "footer">
            <div>
                ⓒ 2024.Yoojiye all rights reserved.
            </div>
        </footer>
    </div>
</body>
